<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Thu Sep 21 14:39:15 2023 -->

<application class="LangApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>779, 579</size>
        <title>placeholder</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                    <item>
                        <label>&amp;New	Ctrl-N</label>
                        <help_str>Create new language collection</help_str>
                    </item>
                    <item>
                        <label>&amp;Open...	Ctrl-O</label>
                        <help_str>Open a language collection</help_str>
                    </item>
                    <item>
                        <label>&amp;Save	Ctrl-S</label>
                        <help_str>Save to file</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>E&amp;xit	Ctrl-Q</label>
                        <help_str>Exit this application</help_str>
                    </item>
                </menu>
                <menu label="&amp;Edit" name="">
                    <item>
                        <label>Undo	Ctrl-Z</label>
                        <help_str>Undo</help_str>
                    </item>
                    <item>
                        <label>Redo	Ctrl-Y</label>
                        <help_str>Redo</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Cut	Ctrl-X</label>
                        <help_str>Cut selected text to clipboard</help_str>
                    </item>
                    <item>
                        <label>Copy	Ctrl-C</label>
                        <help_str>Copy selected text to clipboard</help_str>
                    </item>
                    <item>
                        <label>Paste	Ctrl-V</label>
                        <help_str>Paste from clipboard</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>&amp;Reset</label>
                        <help_str>Reset dictionary entry</help_str>
                    </item>
                    <item>
                        <label>&amp;Delete word...</label>
                        <help_str>Delete dictionary entry</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Preferences...	Cltr-,</label>
                        <help_str>Edit preferences</help_str>
                    </item>
                </menu>
                <menu label="&amp;Languages" name="">
                    <item>
                        <label>&amp;Add language...	Ctrl-A</label>
                        <help_str>Add language to collection</help_str>
                    </item>
                    <item>
                        <label>&amp;Rename language...</label>
                        <help_str>Rename current language</help_str>
                    </item>
                    <item>
                        <label>&amp;Delete language...</label>
                        <help_str>Delete current language</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Reorder language list</label>
                        <help_str>Change the order of languages in selection list</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Statistics</label>
                        <help_str>Statistics for language collection</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Ready</field>
            </fields>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                        <style>wxCB_DROPDOWN</style>
                        <selection>0</selection>
                        <choices>
                            <choice>&lt;Select language&gt;</choice>
                        </choices>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txtSearch" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxListBox" name="boxWords" base="EditListBox">
                                        <style>wxLB_SINGLE</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>&lt;New Word&gt;</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                <style>wxLI_VERTICAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>2</border>
                                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <label>Word</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>2</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <label>Type</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>2</border>
                                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                            <object class="wxTextCtrl" name="txtWord" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>2</border>
                                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                            <object class="wxChoice" name="txtType" base="EditChoice">
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                        <label>Translation</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>2</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txtTranslation" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                        <label>Notes</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>2</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txtNotes" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="btnReset" base="EditButton">
                                                <label>Reset</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="btnDelete" base="EditButton">
                                                <label>Delete</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TextRequestDialog" name="dlgRequestText" base="EditDialog">
        <title>placeholder</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="lblInfo" base="EditStaticText">
                            <label>placeholder</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="txtRequest" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="LanguageListDialog" name="dlgLanguageList" base="EditDialog">
        <size>233, 259</size>
        <title>Edit Languages...</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>&amp;Reorder languages:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxListBox" name="boxLanguages" base="EditListBox">
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="btnUp" base="EditButton">
                                    <label>Up</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="bntDo" base="EditButton">
                                    <label>Down</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="btnNew" base="EditButton">
                                    <label>&amp;New</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="btnRename" base="EditButton">
                                    <label>Rena&amp;me</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="btnDelte" base="EditButton">
                                    <label>&amp;Delete</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
